<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1442.0" prefWidth="2479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GameController">
   <children>
      <Button fx:id="b1" layoutX="279.0" layoutY="188.0" mnemonicParsing="false" onAction="#sendToServer" text="Send" />
      <TextField fx:id="tf1" layoutX="226.0" layoutY="147.0" />
      <ImageView fitHeight="1442.0" fitWidth="2479.0">
         <image>
            <Image url="@Spielfeld_Bild.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
   </children>
</Pane>
